<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
</head>
<body>
<h3>Interactions</h3>
<ul>
<li> press logo on top left to return to homepage </li>
<li> sign in will drop down links to user sign in and deliverer sign in </li>
<li> login will take you to log in page </li>
<li> help will take you to this page </li>
<li> In Homepage, Order Now will take you to order page </li>
<li> In Order page, Submitting an order will take you to a sample confirmation page</li>
<li> In Order Confirmation Page, Confirm Order will take you to Order Form </li>
<li> In User Sign Up and Login, Getting Started or Log In will take you to a sample user profile</li>
<li> In Delivery Sign Up, Sign In will take you to a sample deliverer profile</li>

</ul>
<h3>Specifications</h3>
Homepage:</h4> index.html <br>
User Sign In/Log In/Profile: user.html, login.html, userProfile.html <br>
Deliverer Sign In/Log In/Profile: deliverySignUp.html, login.html, deliveryProfile.html <br>
Order Page: order.html, orderConfirmation.html, orderForm.html <br><br>

</body>
</html>