<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<body>
  <div class="container" id="navigationBar">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign Up<b class="caret"></b></a>
              <ul class="dropdown-menu" id="menu1">
                <li class="dropdown-header">Sign up as a:</li>
                <li><a href="user.html#signup">User</a></li>
                <li><a href="deliverySignUp.html#">Deliverer</a></li>
              </ul>
            </li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
  </div>

  
  <section id="main">
    <div class="container">
    <div class="bg main"></div>
      <div class="row order">
        <div class="col-md-6 col-md-offset-3">
          <br><br><br><br><br><br><br>
          <h1 class="text-center">Yum In The Tum</h1>
          <br><br><br>
          <button type="submit" class="btn btn-success btn-block" onClick="parent.location='order.html'">Order Now!</button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="infoBody" id="what">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 class="text-center">What do we do?</h2>
          <br>
          <p>Yum In The Tum is a sharing service that will create a network of food delivery which is a highly sought after service by many individuals. Unfortunately a large number, if not, a majority of food chains or restaurants do not offer this service. Yum In The Tum solves this problem through letting everyday people who happen to be at the right place at the right time take over this service at zero cost for the food store.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="infoBody" id="how">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 class="text-center">How do we do it?</h2>
          <br>
          <p>The service allows connection between: hungry individuals that are unable or unwilling to make a trip to the store and are looking for a delivery service; with individuals that are currently at a restaurant, fast food, or food store. The users who sign up will all be considered a hungry individual and will have an option to set themselves as a food deliverer as well. When they designate themselves as a potential food deliverer, they will list how much they charge for their services, where they are located and methods of transportation.</p><br>
          <p>Now for all the users, they are able to post a delivery request that contains specific info about which store they want food from and what they want and will then wait for any deliverer to get their request. If the user is really hungry then there is an option to upgrade to a premium account which will flag them as a starving individual. A starving individual is able to directly search up within their community (every one who is registered on this website who share the same city) and can designate one of the active food deliverers to buy something for the user.</p><br>
          <p>When a request is accepted by a deliverer, the user will send funds to our system and the deliverer will get what was specified and head to the user’s location. When the deliverer arrives, both parties will confirm and the funds being held will be transferred. Feedback can be left for both the deliverer and the hungry individual so when requests are sent, both parties will be able to see whether or not the other person is trustworthy and whether or not the delivery was done well.</p><br>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="infoBody" id="advantages">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 class="text-center">Why choose Yum in the Tum?</h2>
        </div>
        <br><br><br>
      </div> <!--End of header row-->
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-xs-5 col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">Convenience</div>
            <div class="panel-body"><p class="panelFont">Out of gas? Too lazy to leave the house? Craving McDonalds at 2 in the morning? This is what we're here for. You can have the convenience and comfort of staying at home, and be still able to eat food from your favorite places!</p></div>
          </div>
        </div>
        <div class="col-xs-5 col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">Anytime, Anywhere</div>
            <div class="panel-body"><p class="panelFont">As long as the place you would like to order from is still open, you can order off the menu anytime and anywhere, simply go onto the website and make your order.</div>
          </div>
        </div>
        <div class="col-xs-5 col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">Endless Possibilities</div>
            <div class="panel-body"><p class="panelFont">Yum In The Tum offers a huge selection of restaurants, and by huge, we mean any restaurant in your area. ANY. Order from your favorite place, and we'll pick it up and deliver it to you.</p></div>
          </div>
        </div>
      </div> <!--End of panel row-->
    </div>
  </section>

  <!-- Advantages
-convenient
-food anywhere anytime (as long as the restaurant is open)
-wider variety of restaurant than competitors

  -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>

