<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styleOrder.css" media="screen">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign In<b class="caret"></b></a>
              <ul class="dropdown-menu" id="menu1">
                <li class="dropdown-header">Sign in as a:</li>
                <li><a href="user.html">User</a></li>
                <li><a href="deliverySignUp.html">Deliverer</a></li>
              </ul>
            </li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
	<div class ="jumbotron">
		<h1 class="text-center"><b>Confirmation Form</b></h1>
		<br></br>
		<p>Delivery Address</p>
		<p>Get Address From Text Field addressField</p>
		<br></br>
		<p>Store Name</p>
		<p>Get Store Name From Text Field storeField</p>
		<br></br>
		<p>Food Description</p>
		<p>Get Food Details From Text Field foodField</p>
		<br></br>
		<p>Email</p>
		<p>Get Email From Text Field emailField</p>
		<br></br>
		<p>Phone Number</p>
		<p>Get Phone Number From Text Field phoneField</p>
		<br></br>
		<p>Credit Card</p>
		<p>Get Credit Card From Text Field creditField</p>
		<br></br>
		<p>Order Number</p>
		<p>Will generate random number here to store order information</p>
    <form method="get" action="orderForm.html">
		  <button class="button"><h5>Confirm Order</h5></button>
    </form>
	</div>
	</div>


</body>
</html>
