<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styleOrder.css" media="screen">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign In<b class="caret"></b></a>
              <ul class="dropdown-menu" id="menu1">
                <li class="dropdown-header">Sign in as a:</li>
                <li><a href="user.html">User</a></li>
                <li><a href="deliverySignUp.html">Deliverer</a></li>
              </ul>
            </li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
  <div class="jumbotron">
    <h1 class="text-center">Order Form</h1>
	<br></br>
    <div class="row search">
		<div class="col-md-4">
		<label for="orderField">Search for order progress</label>
        <form role="form">
          <div class="input-group">
		    <input type="text" class="form-control input-sm" id="orderField" placeholder="Enter order number here to see status">
            <span class="input-group-btn">
              <a class="btn btn-default btn-sm" href="orderForm.html" role="button"><span class="glyphicon glyphicon-search"></span></a>
            </span>
          </div>
        </form>
		</div>
    </div>
	<br></br>
	<div class="row">
		<div class="col-md-6">
			<label for="addressField">Delivery Address</label>
			<form role="form">
				<div class="input-group">
					<input type="text" class="form-control input-sm" id="addressField" placeholder="Enter your address">
				</div>
			</form>
		</div>
	</div>
	<br></br>
	<div class="row">
		<div class="col-md-6">
		<label for="storeField">Name of the Store</label>
		<div class="input-group">
			<input type="text" class="form-control input-sm" id="storeField" placeholder="Enter store name">
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10">
		<label for="foodField">Food Details</label>
			<input class="form-control input-lg" type="text" id="foodField" placeholder="Enter information about what you wish to buy">
		</div>
	</div>
	<br></br>
	<div class="row">
		<div class="col-md-6">
			<label for="emailField">Email Address</label>
			<div class="input-group">
				<input type="text" class="form-control input-sm" id="emailField" placeholder="Enter your email">
			</div>
			<label for="phoneField">Phone Number</label>
			<div class="input-group">
				<input type="text" class="form-control input-sm" id="phoneField" placeholder="Enter phone number">
			</div>
		</div>
	</div>
	<br></br>
	<div class="row">
		<div class="col-md-6">
			<label for="creditField">Credit Card</label>
			<div class="input-group">
				<input type="text" class="form-control input-sm" id="creditField" placeholder="Enter credit card info">
			</div>
			<label for="CVVCVCField">CVV/CVC</label>
			<div class="input-group">
				<input type="text" id="CVVCVCField" class="form-control input-sm">
			</div>
		</div>
	</div>
	<br></br>
	<div class="row">
		<div class="col-md-6">
			<a class="btn btn-default" href="orderConfirmation.html" role="button">Submit Order</a>
		</div>
	</div>
	</div>
</div>

  

  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</body>
</html>

