<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styleOrder.css" media="screen">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign In<b class="caret"></b></a>
              <ul class="dropdown-menu" id="menu1">
                <li class="dropdown-header">Sign in as a:</li>
                <li><a href="user.html">User</a></li>
                <li><a href="deliverySignUp.html">Deliverer</a></li>
              </ul>
            </li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
	<div class="jumbotron">
    <h1 class="text-center">Order Number (Get order number from orderField)</h1>
	<br></br>
		<p>Order Progess : ????</p>
		<br></br>
		<p>Deliverer Name : ????</p>
		<br></br>
		<p>Deliverer's Contact Information : ????</p>
		<br></br>
		<p>Has the Food Been Picked Up : ????</p>
		<br></br>
		<p>Amount Paid : ????</p>
		<br></br>
		<p>Address to be Delivered to : ????</p>
		<br></br>
		<p>Store : ????</p>
		<br></br>
		<p>What is going to be picked up : ????</p>
		<br></br>

		<button type="button" class="btn btn-default">Cancel Order</button>
		<p><font color = "red">Please note, you will not be able to cancel your order after confirmation that your item has been picked up.</font></p>
		<a href="order.html" role="button" class="btn btn-default">Back</button>
</div>
	</div>
  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</body>
</html>
