@charset "utf-8";
/* CSS Document */
html,body,h1,h2,h3,h4,h5,h6,p,img,ul,ol,li,form,fieldset{
  border:0 none;
  margin:0;
  padding:0;
  color: white;
}

h1 {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

body{ /*hides horizontal scroll bar -- cause unknown*/
    overflow-x:hidden;
    background-color: #5E5B57;
}

#main {
  height: 550px;
}


.bg {
  background: url('food-server.jpg') no-repeat center center;
  position: absolute;
  width: 100%;
  height: 500px;
  top:0;
  left:0;
  z-index: -1;
  background-size:100% auto; /*full width background*/

}
.infoBody {
  padding-top: 25px;
  padding-bottom: 25px;
}

.panelFont {
  color: black;
}


.jumbotron {
  height: 550px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}

.panel > .panel-heading {
    background-image: none;
    background-color: #ff9022;
    color: white;

}

/* Navigation bar */
.navbar-custom {
  background-color: #ee7600;
  border-color: #cd6600;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ff9022), to(#ee7600));
  background-image: -webkit-linear-gradient(top, #ff9022, 0%, #ee7600, 100%);
  background-image: -moz-linear-gradient(top, #ff9022 0%, #ee7600 100%);
  background-image: linear-gradient(to bottom, #ff9022 0%, #ee7600 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9022', endColorstr='#ffee7600', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 1px solid #cd6600;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #cd6600;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #003866;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #003866;
  background-color: #cd6600;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#cd6600), to(#ff7f01));
  background-image: -webkit-linear-gradient(top, #cd6600, 0%, #ff7f01, 100%);
  background-image: -moz-linear-gradient(top, #cd6600 0%, #ff7f01 100%);
  background-image: linear-gradient(to bottom, #cd6600 0%, #ff7f01 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcd6600', endColorstr='#ffff7f01', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #ca6400;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #003866;
  border-bottom-color: #003866;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #cd6600;
  color: #003866;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #003866;
  border-bottom-color: #003866;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #003866;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #003866;
    background-color: #cd6600;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #003866;
}

.dropdown:hover .dropdown-menu { /*dropdown menu on hover*/
    display: block;
    margin-top: 0; 
 }