<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="user.css" media="screen">
</head>
<body>

<body>
  <div class="container" id="navigationBar">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign Up<b class="caret"></b></a>
              <ul class="dropdown-menu" id="menu1">
                <li class="dropdown-header">Sign up as a:</li>
                <li class="tab1 active"><a href="#signup">User</a></li>
                <li><a href="deliverySignUp.html#">Deliverer</a></li>
              </ul>
            </li>
            <li class="tab1"><a href="#login">Log In</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
  </div>
  
  <div class="jumbotron">

    <div class="form">
        
        <ul class="tab-group">
          <li class="tab2 active"><a href="#signup">Sign Up</a></li>
          <li class="tab2"><a href="#login">Log In</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="signup">   
            <h1>Sign Up!</h1>            
            <div class="top-row">
              <div class="field-wrap">
                <label>First Name</label>
                <input type="text"/>
              </div>
          
              <div class="field-wrap">
                <label>Last Name</label>
                <input type="text"/>
              </div>
            </div>

            <div class="field-wrap">
              <label>Email Address</label>
              <input type="email"/>
            </div>
            
            <div class="field-wrap">
              <label>Password</label>
              <input type="password"/>
            </div>
            <form method="get" action="userProfile.html">
              <button type="submit" class="button button-block">Get Started</button>
            </form>
          </div> <!-- top-row -->
          
          <div id="login">   
            <h1>Log In!</h1>
              <div class="field-wrap">
              <label>Email Address</label>
              <input type="email"/>
            </div>
            
            <div class="field-wrap">
              <label>Password</label>
              <input type="password"/>
            </div>
            
            <p class="forgot"><a href="#">Forgot Password?</a></p>

            <form method="get" action="userProfile.html">
              <button class="button button-block">Log In</button>
            </form>
          </div> <!-- login -->
          
        </div> <!-- tab content -->
        
    </div> <!-- form -->

  </div>
  </div>
  

  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="user.js"></script>
</body>
</html>

