<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="userProfile.css" media="screen">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand button (top left) -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">YITT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!--Right side buttons (signup/login/help)-->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="help.html">Help</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>

  <div class="jumbotron">

      <br><br>
      <div class="container-fluid well span6">
        <div class="row-fluid">
          <div class="col-md-4">
            <img src="https://lh6.googleusercontent.com/-yLuqr0uf_Ec/AAAAAAAAAAI/AAAAAAAAAAY/t4Y5E9PALzc/photo.jpg" class="img-circle">
          </div>

          <div class="col-md-4">
            <h3>Doge</h3>
            <h6>Email: much@wow.com</h6>
            <h6>Cell Phone: 1-800-wow-such</h6>
            <h6><a href="#">Payment Info</a></h6>

            <br>
            <div class="dropdown">
              <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#">
                  Quick Order 
                  <span class="icon-cog icon-white"></span><span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">My Custom Burger From McDees</a></li>
                <li class="divider"></li>
                <li><a href="#">My Favourite Dessert</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <form class="form-horizontal" role="form">
              <fieldset>

                <legend>Save Food for Quick Order</legend>

                <div class="form-group">
                  <label class="col-sm-2 control-label" for="textinput">Store</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Store Name" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label" for="textinput">Food</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Food" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label" for="textinput">City</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="City" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="pull-right">
                      <button type="submit" class="btn btn-default">Clear</button>
                      <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>

              </fieldset>
            </form>
          </div>

        </div>
      </div>

      <div class="container-fluid well span6">
         <h2> Order History </h2>
         <br>
          <div class="col-xs-12">    
              <div id="panel1" class="panel panel-primary">
                  <div class="panel-heading">Order 1</div>
                  <div class="panel-body"><h5>MUCH BURGER</h5></div>
              </div>
          </div>

          <div class="col-xs-12">    
              <div id="panel2" class="panel panel-primary">
                  <div class="panel-heading">Order 2</div>
                  <div class="panel-body"><h5>SUCH PANCAKES</h5></div>
              </div>
          </div>
      </div>

  </div>
</body>
</html>

